<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/09/11 10:00:22.000.705,=C:\Users\Caique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/04 10:40:04.000.978,=C:\Users\Caique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/04 10:42:45.000.554,C:\Users\Caique\Documents\ESTUDOS_CAIQUE\Pro_NCM\formPrincipal.dfm=C:\Users\Caique\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/10/04 10:42:45.000.554,C:\Users\Caique\Documents\ESTUDOS_CAIQUE\Pro_NCM\formPrincipal.pas=C:\Users\Caique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/10/04 10:42:53.000.097,C:\Users\Caique\Documents\ESTUDOS_CAIQUE\Pro_NCM\ProNCM.dproj=C:\Users\Caique\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/10/04 10:48:32.000.524,=C:\Users\Caique\Documents\ESTUDOS_CAIQUE\Pro_NCM\Unit1.pas</Transaction>
    <Transaction>2023/10/04 10:48:58.000.781,C:\Users\Caique\Documents\ESTUDOS_CAIQUE\Pro_NCM\uValidaNCM.pas=C:\Users\Caique\Documents\ESTUDOS_CAIQUE\Pro_NCM\Unit1.pas</Transaction>
    <Transaction>2023/10/04 12:05:22.000.297,C:\Users\Caique\Documents\ESTUDOS_CAIQUE\Pro_NCM\uValidaNCM.pas=</Transaction>
  </Transactions>
</BorlandProject>
